<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script>
        /**
         * Returns a random integer between min (inclusive) and max (inclusive).
         * The value is no lower than min (or the next integer greater than min
         * if min isn't an integer) and no greater than max (or the next integer
         * lower than max if max isn't an integer).
         * Using Math.round() will give you a non-uniform distribution!
         */

        let correct = 0;
        let incorrect = 0;

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            value = 0
                
            while (value == 0) {
                value = Math.floor(Math.random() * (max - min + 1)) + min;
            }

            return value;
        }

        function getStart() {
            let iptFrom = document.getElementById('from');
            let iptTo = document.getElementById('to');
            let X = getRandomInt(iptFrom.value, iptTo.value);
            let Y = getRandomInt(iptFrom.value, iptTo.value);
            let R = Math.random() < 0.5;

            Z = X > Y ? X : Y
            Y = X < Y ? X : Y
            X = Z
            
            document.getElementById('symbol').innerText = R ? '-' : '+';
            document.getElementById('numberA').innerText = X;
            document.getElementById('numberB').innerText = Y;
            document.getElementById('answer').result = X + (R ? -Y : Y);
            document.getElementById('answer').value = '';
        }

        let lastIncorrect = null;

        function submit() {
            let answer = document.getElementById('answer');

            if (answer.value === '') {
                return;
            } else if (answer.value == answer.result) {
                correct++;
                getStart();
            } else {
                if (lastIncorrect === answer.value)
                    return;

                incorrect++;
                lastIncorrect = answer.value;
            }

            if (incorrect > 0 || correct > 0)
                document.getElementById('score').innerText = (correct / (correct + incorrect) * 100).toFixed(2);
        }
    </script>
    <style>
        body {
            margin: 0;
            font-size: 30px;
        }

        .button {
            margin: 0;
            padding: 0.25em 0;
            text-align: center;
            border-bottom: 1px solid #c1c1c1;
            background-color: #f0f0f0;
        }

        .button button {
            font-size: 1em;
            padding: 0.25em 0.5em;
        }

        form.settings {
            font-size: 1em;
        }

        form.settings label {
            margin-right: 0.5em;
        }

        form.settings input[type=number] {
            width: 2.5em;
            font-size: inherit;
        }

        ul#keyboard {
            margin: 0 auto;
            padding: 0;
            font-family: 'Consolas';
            text-align: center;
        }

        ul#keyboard li {
            width: 100px;

            margin: 0 0 0.25em 0;
            padding: 0.20em 0 0.20em 0;

            display: inline-block;
            text-align: center;

            list-style: none;
            cursor: pointer;

            border-radius: 10px;

            font-size: 2em;
            color: black;
            background-color: #e1e1e1;
        }

        #score {
            margin: 0.25em 0 0 0;
            font-size: 1em;
            color: red;
        }

        table.formula {
            width: 100%;
            margin: 0 0 0.5em 0;
            border-top: 1px solid #efefef;
            border-bottom: 1px solid #c1c1c1;
            background-color: #f0f0f0;
        }

        td.formula {
            font-size: 2.5em;
        }

        td.symbol {
            width: 2em;
            text-align: center;
            font-weight: bold;
            vertical-align: bottom;
        }

        td.number {
            width: 2em;
            text-align: right;
        }

        #answer {
            width: 100%;
            font-size: 1em;
            border: none;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="button">
        <button onclick="getStart()" type="button">做题</button>
        <button onclick="submit()" type="button">提交</button>
        <div id="score"></div>
    </div>
    <table class="formula">
        <tbody>
            <tr>
                <td rowspan="2" class="formula symbol" id="symbol"></td>
                <td class="formula number" id="numberA"></td class="formula">
                <td rowspan="2" class="formula symbol">=</td>
                <td rowspan="2" class="formula">
                    <input id="answer" readonly></div>
                </td>
            </tr>
            <tr>
                <td class="formula number" id="numberB"></td class="formula">
            </tr>
        </tbody>
    </table>
    <ul id="keyboard">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>-</li>
        <li>0</li>
        <li>C</li>
    </ul>
    <script>
        (function () {
            let keyboard = document.getElementById('keyboard');
            let answer = document.getElementById('answer');

            for (let li of keyboard.childNodes) {
                if (li.nodeName === 'LI') {
                    li.addEventListener('click', function () {
                        let btnText = this.innerText;
                        let ansText = answer.value;

                        if (btnText === 'C') {
                            answer.value = '';
                        } else if (btnText === '-') {
                            answer.value = 0 - answer.value;
                        } else if (btnText === '0' && (ansText === '' || ansText === '0')) {
                            answer.value = '0';
                        } else {
                            if (btnText !== '0' && ansText === '0')
                                answer.value = '';
                            answer.value += btnText;
                        }
                    });
                }
            }
        })();
    </script>
    <form class="settings">
        <fieldset>
            <legend>设置</legend>
            <div>
                <label for="from">从</label><input id="from" type="number" value="0">
                <label for="to">到</label><input id="to" type="number" value="100">
            </div>
        </fieldset>
    </form>
</body>

</html>
