<html>

<head>
    <title>人民日报优秀文章摘录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
    <link rel="stylesheet" href="common.css">
    <script src="common.js"></script>
</head>

<body>
    <h1>人民日报优秀文章摘录</h1>
    <ul>
        <li>
            <h2>2023年12月16日</h2>
            <ol>
                <li><a href="./20231216/诗意的冬季.html">诗意的冬季</a></li>
                <li><a href="./20231216/松山湖畔花正开.html">松山湖畔花正开</a></li>
                <li><a href="./20231216/遥望车轮飞驰远方（我们这里的年轻人）.html">遥望车轮飞驰远方（我们这里的年轻人）</a></li>
            </ol>
        </li>
        <li>
            <h2>2023年12月13日</h2>
            <ol>
                <li><a href="./20231213/晶莹的雪花.html">晶莹的雪花</a></li>
                <li><a href="./20231213/大江门开（我与一座城）.html">大江门开（我与一座城）</a></li>
                <li><a href="./20231213/西溪品茗.html">西溪品茗</a></li>
                <li><a href="./20231213/雪落菘叶.html">雪落菘叶</a></li>
            </ol>
        </li>
        <li>
            <h2>2023年12月12日</h2>
            <ol>
                <li><a href="./20231212/钟爱《史记》，潜心研究四十余载（讲述·一辈子一件事）.html">钟爱《史记》，潜心研究四十余载（讲述·一辈子一件事）</a></li>
            </ol>
        </li>
        <li>
            <h2>2023年12月11日</h2>
            <ol>
                <li><a href="./20231211/故乡的冬.html">故乡的冬</a></li>
                <li><a href="./20231211/念念落花生.html">念念落花生</a></li>
                <li><a href="./20231211/天狮之舞（逐梦）.html">天狮之舞（逐梦）</a></li>
                <li><a href="./20231211/群山之间水杉灿灿（古树的故事）.html">群山之间水杉灿灿（古树的故事）</a></li>
            </ol>
        </li>
        <li>
            <h2>2023年12月09日</h2>
            <ol>
                <li><a href="./20231209/芦花雪.html">芦花雪</a></li>
                <li><a href="./20231209/科尔沁草原上的城市（我与一座城）.html">科尔沁草原上的城市（我与一座城）</a></li>
                <li><a href="./20231209/什查山谷的晨曦.html">什查山谷的晨曦</a></li>
            </ol>
        </li>
    </ul>
    <footer>
        <ul>
            <li>字体解决方案：<a href="https://github.com/chawyehsu/lxgw-wenkai-webfont">chawyehsu/lxgw-wenkai-webfont</a></li>
            <li>拼音解决方案：<a href="https://github.com/sxei/pinyinjs">sxei/pinyinjs</a></li>
            <li class="wrapped">
                <style>
                    li.wrapped pre {
                        margin: 0 0;
                        display: flex;
                    }

                    li.wrapped textarea {
                        color: unset;
                        font-size: 14pt;
                        font-family: monospace;
                        background-color: transparent;
                        border: none;
                        outline: none;
                    }

                    li.wrapped textarea:focus {
                        outline: none;
                    }
                </style>
                <p>To wrap lines with a p tag by using the following pattern in VSCode:</p>
                <pre>Pattern:<textarea readonly rows="1">^\s+([^<>]+)$</textarea></pre>
                <pre>Replace:<textarea readonly rows="1"><p>$1</p></textarea></pre>
            </li>
        </ul>
    </footer>
</body>

</html>